# simple_todo

./: .gitignore  README.md  pom.xml
src/main/java/net/guides/springboot/todomanagement/controller/: ErrorController.java  TodoController.java
src/main/java/net/guides/springboot/todomanagement/model/: Todo.java
src/main/java/net/guides/springboot/todomanagement/repository/: TodoRepository.java
src/main/java/net/guides/springboot/todomanagement/service/: ITodoService.java  TodoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list-todos.jsp  todo.jsp
src/main/webapp/WEB-INF/spring/: context.xml  jdbc.properties  servlet-context.xml
